{% import ActivePageContainer from '../../../src/widgets/ActivePageContainer' %}
{% import LinkTo from '../../../src/widgets/LinkTo' %}

<main>
    <ul>
        <li>
            <LinkTo text="Foo" path="foo" useActiveClass={{true}} />
        </li>
        <li>
            <LinkTo text="Bar" path="bar" useActiveClass={{true}} />
        </li>
    </ul>
    <pre>
        Router for sham-ui
    </pre>
    <ActivePageContainer/>
    <ul>
        <li>
            <LinkTo text="Foo" path="foo" useActiveClass={{true}} />
        </li>
        <li>
            <LinkTo text="Bar" path="bar" />
        </li>
    </ul>
</main>
