<template>
    <a
        :hrefto={{ {
            'path': path,
            'params': params,
            'useActiveClass': useActiveClass,
            'activeClass': activeClass
        } }}
        class={{className}}
    >
        {{text}}
        {% defblock %}
    </a>
</template>

<script>
    import { options, mergeWithTemplate } from 'sham-ui-macro/babel.macro';

    @mergeWithTemplate
    class LinkToComponent extends Template {
        @options path = '';
        @options text = '';
        @options useActiveClass = false;
        @options activeClass = 'active';
        @options className = '';
        @options params = {};
    }

    export default LinkToComponent;
</script>