<template>
    <a
        :hrefto={{ {
            'path': path,
            'params': params,
            'useActiveClass': useActiveClass,
            'activeClass': activeClass
        } }}
        class={{className}}
    >
        {{text}}
        {% defblock %}
    </a>
</template>

<script>
    function LinkToComponent( options ) {
        options( {
            [ ref( 'path' ) ]: '',
            [ ref( 'text' ) ]: '',
            [ ref( 'useActiveClass' ) ]: false,
            [ ref( 'activeClass' ) ]: 'active',
            [ ref( 'className' ) ]: '',
            [ ref( 'params' ) ]: {}
        } );
    }

    export default Component( Template, LinkToComponent );
</script>
