<template>
    <a
        :hrefto={{ {
            'path': path,
            'params': params,
            'useActiveClass': useActiveClass,
            'activeClass': activeClass
        } }}
        class={{className}}
    >
        {{text}}
        {% defblock %}
    </a>
</template>

<script>
    function LinkToComponent( options ) {
        options( {
            [ $.path ]: '',
            [ $.text ]: '',
            [ $.useActiveClass ]: false,
            [ $.activeClass ]: 'active',
            [ $.className ]: '',
            [ $.params ]: {}
        } );
    }

    export default Component( Template, LinkToComponent );
</script>
