{% import ActivePageContainer from '../../../src/components/ActivePageContainer' %}
{% import LinkTo from '../../../src/components/LinkTo.sfc' %}

<main>
    <ul>
        <li>
            <LinkTo text="Foo" path="foo" useActiveClass={{true}} />
        </li>
        <li>
            <LinkTo text="Bar" path="bar" useActiveClass={{true}} />
        </li>
        <li>
            <a :hrefto={{ {"path": "foo", "useActiveClass": true} }}>
                With directive
            </a>
        </li>
        <li>
            <LinkTo path="foo" useActiveClass="true">
                With block
            </LinkTo>
        </li>
    </ul>
    <pre>
        Router for sham-ui
    </pre>
    <ActivePageContainer/>
    <ul>
        <li>
            <LinkTo text="Foo" path="foo" useActiveClass={{true}} />
        </li>
        <li>
            <LinkTo text="Bar" path="bar" />
        </li>
    </ul>
</main>
