{% import Header from './Header.sht' %}
{% import Footer from './Footer.sht' %}
{% import ActivePageContainer from './ActivePageContainer' %}
{% import LinkTo from './LinkTo' %}

<Header/>
<main>
    <ul>
        <li>
            <LinkTo text="Foo" path="foo" useActiveClass={{true}} />
        </li>
        <li>
            <LinkTo text="Bar" path="bar" useActiveClass={{true}} />
        </li>
    </ul>
    <pre>
        Router for sham-ui
    </pre>
    <ActivePageContainer/>
    <ul>
        <li>
            <LinkTo text="Foo" path="foo" useActiveClass={{true}} />
        </li>
        <li>
            <LinkTo text="Bar" path="bar" />
        </li>
    </ul>
</main>
<Footer/>
